UPSTASH_REDIS_REST_URL="https://social-labrador-11963.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AS67AAIncDIyYjFlMTcwMTcyZmQ0MGI1YTRjZTVmY2Q5NGJiZDM3MXAyMTE5NjM"
NEXT_PUBLIC_SUPABASE_URL=https://wmjxrekhqeagndjmnhbw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtanhyZWtocWVhZ25kam1uaGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDc2MjEsImV4cCI6MjA4MjkyMzYyMX0.mzowfXx16wfhOYk-fg1HiuQV0XKNJKFmyv9f_wFnpOI
RESEND_API_KEY=re_5qkNcfvk_Pn39gqDt6F9nkxPpMaGBgCNu
DEEPSEEK_API_KEY=sk-d22758b654ed46fb848d0c55c2def0c4
X_MONITOR_BOT_TOKEN=8496702313:AAHhghBKVRNxK5PK_saZ4hCAW9YHYmu31ww
X_MONITOR_CHAT_ID=-1002344676399
RAPIDAPI_KEY=efe1801578mshe3270fbf5461722p103529jsn712f358cb572
RAPIDAPI_TWITTER_HOST=twitter241.p.rapidapi.com